# Don't indent anything.

# Define the timeslots that the scanner will accept
timeslots {
08.30AM-09.30AM
09.30AM-10.30AM
10.30AM-11.30AM
11.30AM-12.30PM
01.30PM-02.30PM
02.30PM-03.30PM
03.30PM-04.30PM
}
# Define the venues that the scanner will accept
venues {
LH3
ICTL
CL-I
CL-II
ELTU
AHEADLAB
LH1/FBS
}
# Define the event names the program will accept
classes {
IT1214
IT1214(P)
IT1223
IT1223(P)
IT1232
IT1242
IT1252
IT1252(P)
IT1262
ACU1212
}
